body {
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #f4f4f4;
  margin: 0;
  padding: 30px;
}

.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  width: 400px;
}

.top-bar {
  text-align: right;
  margin-bottom: 10px;
}

#display {
  width: 100%;
  font-size: 22px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-bottom: 5px;
}

#live-result {
  font-size: 18px;
  text-align: right;
  color: #888;
  margin-bottom: 15px;
  min-height: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 16px;
  border: none;
  background: #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #d0d0d0;
}

.equal {
  background: #4CAF50;
  color: white;
}

.equal:hover {
  background: #45a049;
}

.history-panel {
  margin-top: 20px;
}

.history-panel h3 {
  margin-bottom: 5px;
  font-size: 18px;
}

.history-panel ul {
  list-style: none;
  padding: 0;
  max-height: 150px;
  overflow-y: auto;
  font-size: 14px;
}

.history-panel li {
  border-bottom: 1px solid #ccc;
  padding: 4px 0;
}
